# camel-xml-testapp

./: .gitignore  .springBeans  pom.xml
src/main/java/com/test/: Application.java  MyTransformer.java  TestClass.java  Transformer.java
src/main/resources/: application.properties
src/main/resources/spring/: camel-context.xml
src/test/java/jar/: KubernetesIntegrationKT.java.bak
