<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.stanbic.lighthouse.spring.boot</groupId>
  <artifactId>card-verification-service</artifactId>
  <version>1.0.0</version>

  <name>Fabric8 :: Quickstarts :: Spring-Boot :: Camel XML</name>
  <description>Spring Boot example running a Camel route defined in XML</description>

  <properties>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<fuse.version>7.4.0.fuse-740036-redhat-00002</fuse.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mapstruct.version>1.0.0.Final</mapstruct.version>
		<redbox.common.http.version>1.0.0</redbox.common.http.version>
		<redbox.common.transformation.version>1.0.0</redbox.common.transformation.version>
		<bcprov.version>1.45</bcprov.version>
		<bcpg.version>1.45</bcpg.version>
		<!-- <pgp.version>1.0.0</pgp.version> -->
		<hystrix.version>2.2.0</hystrix.version>

		<scmUrl>https://dev.azure.com/stanbicibtcdev/APIs%20and%20Services/_git/NipNameEnquiryService</scmUrl>
		<scmReleasesUrl>https://dev.azure.com/stanbicibtcdev/APIs%20and%20Services/_git/NipNameEnquiryService</scmReleasesUrl>
	</properties>

	<scm>
		<developerConnection>scm:git:${scmUrl}</developerConnection>
		<url>scm:git:${scmUrl}</url>
		<connection>scm:git:${scmUrl}</connection>
	</scm>

	<!-- <distributionManagement>
		<repository>
			<id>stanbicibtcdev-visualstudio-com-stanbicibtcdev-microservices-maven-release-feed</id>
			<name>Stanbic IBTC Microservice Releases Repository</name>
			<url>https://stanbicibtcdev.pkgs.visualstudio.com/_packaging/microservices-maven-release-feed/maven/v1</url>
		</repository>
		<snapshotRepository>
			<id>stanbicibtcdev-visualstudio-com-stanbicibtcdev-microservices-maven-snapshot-feed</id>
			<name>Stanbic IBTC Microservice Snapshots Repository</name>
			<url>https://stanbicibtcdev.pkgs.visualstudio.com/_packaging/microservices-maven-snapshot-feed/maven/v1</url>
		</snapshotRepository>
	</distributionManagement> -->

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.redhat-fuse</groupId>
				<artifactId>fuse-springboot-bom</artifactId>
				<version>${fuse.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>spring-boot-starter-tomcat</artifactId>
					<groupId>org.springframework.boot</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId>
		</dependency>
		<!-- <dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
			<version>2.2.1.RELEASE</version>
		</dependency> -->
		

		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct-jdk8</artifactId>
			<version>${mapstruct.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct-processor</artifactId>
			<version>${mapstruct.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<!-- <version>4.5.9</version> -->
		</dependency>
		<dependency>
			<groupId>org.jpos</groupId>
			<artifactId>jpos</artifactId>
			<version>2.1.3</version>
		</dependency>


		<!-- <dependency> -->
		<!-- <groupId>com.stanbic.redbox</groupId> -->
		<!-- <artifactId>redbox-common-http</artifactId> -->
		<!-- <version>${redbox.common.http.version}</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>com.stanbic.redbox</groupId> -->
		<!-- <artifactId>redbox-common-transformation</artifactId> -->
		<!-- <version>${redbox.common.transformation.version}</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<!-- <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-jdbc</artifactId> 
			</dependency> -->
		<!-- <dependency> <groupId>org.apache.camel</groupId> <artifactId>camel-jdbc-starter</artifactId> 
			</dependency> -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-swagger-java-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-undertow</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jackson</artifactId>
		</dependency>
		<!-- <dependency>
			<groupId>com.pgp</groupId>
			<artifactId>pgp</artifactId>
			<version>${pgp.version}</version>
		</dependency> -->

		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpg-jdk14</artifactId>
			<version>${bcpg.version}</version>
		</dependency>

		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>${bcprov.version}</version>
		</dependency>

	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.jboss.redhat-fuse</groupId>
					<artifactId>fabric8-maven-plugin</artifactId>
					<version>${fuse.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<annotationProcessorPaths>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${mapstruct.version}</version>
						</path>

					</annotationProcessorPaths>
					<compilerArgs>
						<compilerArg> -Amapstruct.suppressGeneratorTimestamp=true
						</compilerArg>
						<compilerArg> -Amapstruct.suppressGeneratorVersionInfoComment=true
						</compilerArg>
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jboss.redhat-fuse</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${fuse.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>openshift</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jboss.redhat-fuse</groupId>
						<artifactId>fabric8-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>resource</goal>
									<goal>build</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<enricher>
								<excludes>
									<exclude>fmp-openshift-route</exclude>
								</excludes>
							</enricher>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
